gcloud auth application-default login
export GCP_PROJECT=vocal-collector-473416-h2
export GCP_REGION=us-central1
export VEO_MODEL_ID=veo-3.0-fast-generate-001
export VEO_OUTPUT_GCS=gs://shell_hacks_2025/episodes
export GEMINI_MODEL_ID=gemini-1.5-pro-002
